.cardContainer {
  display: flex;
  flex-direction: column;
  background-color: #c9c9c9;
  border: 1px solid grey;
  border-radius: 31px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  width: 380px;
  align-items: center;
  position: relative;
}

.cardContainer img {
  display: block;
  width: 100%;
  border-radius: 30px;
}

.cardContent {
  border-radius: 31px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  backdrop-filter: blur(2px);
}

.cardContent > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.cardContent:hover {
  opacity: 1;
}

.cardContent h2 {
  font-size: 1em;
  max-width: 250px;
}

.cardContent h3 {
  font-size: 0.7em;
}

.cardContent p {
  font-size: 0.5em;
  max-width: 350px;
}

.cardContainer:hover {
  transform: scale(1.05);
  cursor: pointer;
  border-radius: 31px;
}

/*------------- 1024px -----------------*/
@media only screen and (max-width: 1024px) {
  .portfolioHeader {
    padding: 0px 20px;
  }

  .cardContainer {
    max-width: 345px;
    max-height: 350px;
  }
  .cardContent {
    max-height: 350px;
  }
  .cardContainer img {
    max-height: 353px;
  }
}
